# Perfil ativo
spring.profiles.active=default

# Configuração do JTA Platform
spring.jpa.properties.hibernate.transaction.jta.platform=org.springframework.boot.jta.atomikos.AtomikosJtaPlatform

# Permitir a sobrescrita de definições de beans
spring.main.allow-bean-definition-overriding=true

# Desabilitar open-in-view para evitar consultas durante a renderização da view
spring.jpa.open-in-view=false

# Nome da aplicação
spring.application.name=apirest

# Configurações do datasource H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilitar console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Porta do servidor
server.port=8082

# Configurações do cache de segundo nível do Hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory