# src/main/resources/application-prod.properties
spring.profiles.active=prod
spring.application.name=apirest
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=jbJjgtsKdAVPilGhVsfYvjPNnbirGnzQ
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
